<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;

            /* Increased margin for spacing */
        }

        .form-group {
            flex: 1;
            margin: 20px;
            /* Increased margin for spacing */
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Crop Yield Prediction</h1>

    <form action="{{url_for('predict_datapoint')}}" method="POST">

        <!-- First Row -->
        <div class="form-row">
            <div class="form-group">
                <label for="N">Nitrogen:</label>
                <input type="text" id="N" name="N" placeholder="Enter Nitrogen value (float)">
            </div>

            <div class="form-group">
                <label for="P">Phosphorus:</label>
                <input type="text" id="P" name="P" placeholder="Enter Phosphorus value (float)">
            </div>

            <div class="form-group">
                <label for="K">Potassium:</label>
                <input type="text" id="K" name="K" placeholder="Enter Potassium value (float)">
            </div>
        </div>

        <!-- Second Row -->
        <div class="form-row">
            <div class="form-group">
                <label for="pH">pH:</label>
                <input type="text" id="pH" name="pH" placeholder="Enter pH value (float)">
            </div>

            <div class="form-group">
                <label for="rainfall">Rainfall:</label>
                <input type="text" id="rainfall" name="rainfall" placeholder="Enter rainfall value (float)">
            </div>

            <div class="form-group">
                <label for="temperature">Temperature:</label>
                <input type="text" id="temperature" name="temperature" placeholder="Enter temperature value (float)">
            </div>
        </div>

        <!-- Third Row -->
        <div class="form-row">
            <div class="form-group">
                <label for="Area_in_hectares">Area (in hectares):</label>
                <input type="text" id="Area_in_hectares" name="Area_in_hectares" placeholder="Enter area value (float)">
            </div>

            <div class="form-group">
                <label for="State_Name">State Name:</label>
                <select id="State_Name" name="State_Name">
                    <option value="andijan">Andijan</option>
                    <option value="bukhara">Bukhara</option>
                    <option value="fergana">Fergana</option>
                    <option value="jizzakh">Jizzakh</option>
                    <option value="kashkadarya">Kashkadarya</option>
                    <option value="navoiy">Navoiy</option>
                    <option value="namangan">Namangan</option>
                    <option value="samarkand">Samarkand</option>
                    <option value="sirdarya">Sirdarya</option>
                    <option value="surkhandarya">Surkhandarya</option>
                    <option value="tashkent">Tashkent</option>
                    <option value="khorezm">Khorezm</option>
                    <option value="karakalpakstan">Republic of Karakalpakstan</option>


                </select>
            </div>

            <div class="form-group">
                <label for="Crop_Type">Crop Type:</label>
                <select id="Crop_Type" name="Crop_Type">
                    <option value="qishki">Qishki ekinlar</option>
                    <option value="bahorgi">Bahorgi ekinlar</option>
                    <option value="yozgi">Yozgi ekinlar</option>
                    <option value="kop_yillik">Ko‘p yillik ekinlar</option>


                </select>
            </div>
        </div>

        <!-- Fourth Row -->
        <div class="form-row">
            <div class="form-group">
                <label for="Crop">Crop:</label>
                <select id="Crop" name="Crop">
                    <option value="wheat">Wheat</option>
                    <option value="rice">Rice</option>
                    <option value="maize_grain">Maize (grain)</option>
                    <option value="maize_silo">Maize (silage)</option>
                    <option value="cotton">Cotton</option>
                    <option value="potato">Potato</option>
                    <option value="tomato">Tomato</option>
                    <option value="cucumber">Cucumber</option>
                    <option value="onion">Onion</option>
                    <option value="carrot">Carrot</option>
                    <option value="garlic">Garlic</option>
                    <option value="cabbage">Cabbage</option>
                    <option value="cauliflower">Cauliflower</option>
                    <option value="radish">Radish</option>
                    <option value="beetroot">Beetroot</option>
                    <option value="pumpkin">Pumpkin</option>
                    <option value="soyabean">Soyabean</option>
                    <option value="sunflower">Sunflower</option>
                    <option value="groundnut">Groundnut</option>
                    <option value="chickpea">Chickpea</option>
                    <option value="blackgram">Blackgram</option>
                    <option value="mung_bean">Mung Bean</option>
                    <option value="lentil">Lentil</option>
                    <option value="pea">Pea</option>
                    <option value="broad_bean">Broad Bean</option>
                    <option value="grapes">Grapes</option>
                    <option value="apple">Apple</option>
                    <option value="pomegranate">Pomegranate</option>
                    <option value="melon">Melon</option>
                    <option value="watermelon">Watermelon</option>

                </select>
            </div>
        </div>

        <div style="clear:both;"></div>
        <input type="submit" value="Submit">
    </form>

    <!-- Display prediction result -->
    {% if final_result %}
    <h2> {{final_result}}</h2>
    <h2>{{yield_result}}</h2>
    {% endif %}
</body>

</html>